# Puerto aleatorio para evitar conflictos
server.port=0

# Base de datos H2 en memoria para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# JWT (mockeado en test)
jwt.secret=clave-test
jwt.expiration=3600000